//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.Web.Models
{
    using System;
    
    public partial class usp_EmployeePaySlipDetailTH_Result
    {
        public string RegisterCode { get; set; }
        public string ContributionCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
