//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.Web.Models
{
    using System;
    
    public partial class usp_EmployeeDetail_Result3
    {
        public int EmployeeId { get; set; }
        public string EmployeeNo { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public string JobTitle { get; set; }
        public string ContactNo { get; set; }
        public string PersonalEmailId { get; set; }
        public string OfficialEmailId { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<int> DocumentDetailID { get; set; }
        public string ProfilePic { get; set; }
    }
}
